--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 12/15/2023 2:24:14 PM
-- Server version: 8.0.30
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE web202306_mf1596;

--
-- Drop procedure `Proc_Employee_DeleteByIds`
--
DROP PROCEDURE IF EXISTS Proc_Employee_DeleteByIds;

--
-- Drop procedure `Proc_Employee_DeleteById`
--
DROP PROCEDURE IF EXISTS Proc_Employee_DeleteById;

--
-- Drop procedure `Proc_Employee_Filter`
--
DROP PROCEDURE IF EXISTS Proc_Employee_Filter;

--
-- Drop procedure `Proc_Employee_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetAll;

--
-- Drop procedure `Proc_Employee_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetById;

--
-- Drop procedure `Proc_Employee_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Employee_Insert;

--
-- Drop procedure `Proc_Employee_NewCode`
--
DROP PROCEDURE IF EXISTS Proc_Employee_NewCode;

--
-- Drop procedure `Proc_Employee_NextCode`
--
DROP PROCEDURE IF EXISTS Proc_Employee_NextCode;

--
-- Drop procedure `Proc_Employee_UpdateById`
--
DROP PROCEDURE IF EXISTS Proc_Employee_UpdateById;

--
-- Drop table `employee`
--
DROP TABLE IF EXISTS employee;

--
-- Drop procedure `Proc_Position_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Position_GetAll;

--
-- Drop procedure `Proc_Position_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Position_GetById;

--
-- Drop table `m_position`
--
DROP TABLE IF EXISTS m_position;

--
-- Drop procedure `Proc_Department_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Department_GetAll;

--
-- Drop procedure `Proc_Department_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Department_GetById;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Set default database
--
USE web202306_mf1596;

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentId char(36) NOT NULL DEFAULT '' COMMENT 'Id phòng ban',
  DepartmentCode char(20) NOT NULL DEFAULT '' COMMENT 'Mã phòng ban',
  DepartmentName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên phòng ban',
  Description text DEFAULT NULL COMMENT 'Mô tả',
  CreatedBy varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (DepartmentId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng phòng ban';

DELIMITER $$

--
-- Create procedure `Proc_Department_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Department_GetById (IN id char(36))
COMMENT 'proc lấy phòng ban theo id
author: Trương Mạnh Quang (19/8/2023)'
BEGIN
  SELECT
    d.DepartmentId,
    d.DepartmentCode,
    d.DepartmentName,
    d.Description,
    d.CreatedBy,
    d.CreatedDate,
    d.ModifiedBy,
    d.ModifiedDate
  FROM department d
  WHERE d.DepartmentId = id;
END
$$

--
-- Create procedure `Proc_Department_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Department_GetAll ()
COMMENT 'Lấy tất cả các bản ghi phòng ban
author: Trương Mạnh Quang (6/8/2023)'
BEGIN
  SELECT
    d.DepartmentId,
    d.DepartmentCode,
    d.DepartmentName
  FROM department d;
END
$$

DELIMITER ;

--
-- Create table `m_position`
--
CREATE TABLE m_position (
  PositionId char(36) NOT NULL DEFAULT '' COMMENT 'Id chức danh',
  PositionCode char(20) NOT NULL DEFAULT '' COMMENT 'Mã chức danh',
  PositionName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên chức danh',
  Description text DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (PositionId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 7281,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng chức danh';

DELIMITER $$

--
-- Create procedure `Proc_Position_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Position_GetById (IN id char(36))
COMMENT 'proc lấy chức danh theo id
author: Trương Mạnh Quang (19/8/2023)'
BEGIN
  SELECT
    mp.PositionId,
    mp.PositionCode,
    mp.PositionName,
    mp.Description,
    mp.CreatedBy,
    mp.CreatedDate,
    mp.ModifiedBy,
    mp.ModifiedDate
  FROM m_position mp
  WHERE mp.PositionId = id;
END
$$

--
-- Create procedure `Proc_Position_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Position_GetAll ()
COMMENT 'Lấy tất cả bản ghi chức danh
author: Trương Mạnh Quang (6/8/2023)'
BEGIN
  SELECT
    p.PositionId,
    p.PositionCode,
    p.PositionName
  FROM m_position p;
END
$$

DELIMITER ;

--
-- Create table `employee`
--
CREATE TABLE employee (
  EmployeeId char(36) NOT NULL DEFAULT '' COMMENT 'Id nhân viên',
  EmployeeCode char(20) NOT NULL DEFAULT '' COMMENT 'Mã nhân viên',
  FullName varchar(100) NOT NULL DEFAULT '' COMMENT 'Tên nhân viên',
  Gender tinyint DEFAULT NULL COMMENT 'Mã giới tính',
  GenderName varchar(255) DEFAULT NULL COMMENT 'Tên giới tính',
  DateOfBirth date DEFAULT NULL COMMENT 'Ngày sinh',
  IdentityNumber varchar(25) DEFAULT NULL COMMENT 'Số căn cước công dân',
  IdentityPlace varchar(255) DEFAULT NULL COMMENT 'Nơi cấp căn cước công dân',
  IdentityDate date DEFAULT NULL COMMENT 'Ngày cấp căn cước công dân',
  DepartmentId char(36) NOT NULL DEFAULT '' COMMENT 'Mã phòng ban',
  DepartmentName varchar(255) DEFAULT NULL COMMENT 'Tên phòng ban',
  PositionId char(36) NOT NULL DEFAULT '' COMMENT 'Mã chức danh',
  PositionName varchar(255) DEFAULT NULL COMMENT 'Tên chức danh',
  Address varchar(255) DEFAULT NULL COMMENT 'Địa chỉ nhân viên',
  PhoneNumber varchar(50) DEFAULT NULL COMMENT 'Số điện thoại',
  LandlinePhone varchar(255) DEFAULT NULL COMMENT 'Số điện thoại cố định',
  Email varchar(50) DEFAULT NULL COMMENT 'Địa chỉ thư điện tử',
  BankAccount varchar(255) DEFAULT NULL COMMENT 'Tài khoản ngân hàng',
  BankName varchar(255) DEFAULT NULL COMMENT 'Tên ngân hàng',
  BankAddress varchar(255) DEFAULT NULL COMMENT 'Địa chỉ chi nhánh ngân hàng',
  CreatedBy varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (EmployeeId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 614,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng nhân viên';

--
-- Create index `EmployeeCode` on table `employee`
--
ALTER TABLE employee
ADD UNIQUE INDEX EmployeeCode (EmployeeCode);

--
-- Create index `IDX_employee_EmployeeId` on table `employee`
--
ALTER TABLE employee
ADD INDEX IDX_employee_EmployeeId (EmployeeId);

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_employee_DepartmentId FOREIGN KEY (DepartmentId)
REFERENCES department (DepartmentId) ON DELETE CASCADE;

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_employee_PositionId FOREIGN KEY (PositionId)
REFERENCES m_position (PositionId) ON UPDATE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_Employee_UpdateById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_UpdateById (IN employeeId char(36), IN employeeCode char(20), IN fullName varchar(255), IN gender tinyint, IN genderName varchar(255), IN dateOfBirth datetime, IN identityNumber varchar(255), IN identityPlace varchar(255), IN IdentityDate datetime, IN departmentId char(36), IN departmentName varchar(255), IN positionId char(36), IN positionName varchar(255), IN address varchar(255), IN phoneNumber varchar(255), IN landlinePhone varchar(255), IN email varchar(255), IN bankAccount varchar(255), IN bankName varchar(255), IN bankAddress varchar(255), IN modifiedBy varchar(255))
COMMENT 'Cập nhật thông tin 1 người dùng theo id
author: Trương Mạnh Quang (6/8/2023)'
BEGIN
  DECLARE depname varchar(255);
  DECLARE posName varchar(255);
  -- check tên phòng ban
  IF (departmentName IS NULL)
    OR (departmentName NOT IN (SELECT
        d.DepartmentName
      FROM department d)) THEN
    SET depName = (SELECT
        d.DepartmentName
      FROM department d
      WHERE d.DepartmentId = departmentId);
  ELSE
    SET depName = departmentName;
  END IF;
  -- check tên chức danh
  IF (positionName IS NULL)
    OR (positionName NOT IN (SELECT
        mp.PositionName
      FROM m_position mp)) THEN
    SET posName = (SELECT
        mp.PositionName
      FROM m_position mp
      WHERE mp.PositionId = positionId);
  ELSE
    SET posName = positionName;
  END IF;
  -- check tên giới tính
  IF gender = 0 THEN
    SET genderName = 'Nam';
  ELSEIF gender = 1 THEN
    SET genderName = 'Nữ';
  ELSE
    SET genderName = 'Chưa xác định';
  END IF;

  UPDATE employee e
  SET EmployeeCode = employeeCode,
      FullName = fullName,
      Gender = gender,
      GenderName = genderName,
      DateOfBirth = dateOfBirth,
      IdentityNumber = identityNumber,
      IdentityPlace = identityPlace,
      IdentityDate = IdentityDate,
      DepartmentId = departmentId,
      DepartmentName = depname,
      PositionId = positionId,
      PositionName = posName,
      Address = address,
      PhoneNumber = phoneNumber,
      LandlinePhone = landlinePhone,
      Email = email,
      BankAccount = bankAccount,
      BankName = bankName,
      BankAddress = bankAddress,
      ModifiedBy = modifiedBy,
      ModifiedDate = NOW()
  WHERE e.EmployeeId = employeeId;
END
$$

--
-- Create procedure `Proc_Employee_NextCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_NextCode (IN code char(20))
COMMENT 'Sinh mã nhân viên tự tăng
author: Trương Mạnh Quang (30/8/2023)'
BEGIN
  DECLARE prefix varchar(20);
  DECLARE suffix varchar(20);
  DECLARE newCode varchar(21);

  DECLARE i int DEFAULT -1;
  DECLARE lenCode int DEFAULT 0;
  DECLARE checkCharacter char(1);
  DECLARE asciiCode int;

  SET lenCode = CHAR_LENGTH(code);

  REPEAT
    SET i = i - 1;
    SET checkCharacter = SUBSTRING(code, i, 1);
    SET asciiCode = ASCII(checkCharacter);
  UNTIL asciiCode < 48 OR asciiCode > 57
  END REPEAT;

  SET prefix = SUBSTRING(code, 1, lenCode - (0 - i - 1));
  SET suffix = SUBSTRING(code, i + 1) + 1;

  IF suffix = 99999999999999999 THEN
    SET newCode = '-1';
    SELECT
      newCode;
  ELSE
    SET newCode = CONCAT(prefix, suffix);
  -- Kiểm tra sự tồn tại của mã mới và tăng mã mới cho đến khi không còn trùng lặp
  myloop:
    WHILE EXISTS (SELECT
          1
        FROM employee e
        WHERE e.EmployeeCode = newCode) DO
      IF suffix = 99999999999999999 THEN
        SET newCode = '-1';
        LEAVE myloop;
      END IF;
      SET suffix = suffix + 1;
      SET newCode = CONCAT(prefix, suffix);
    END WHILE myloop;
    SELECT
      newCode;
  END IF;
END
$$

--
-- Create procedure `Proc_Employee_NewCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_NewCode ()
COMMENT 'lấy mã mới
author: Trương Mạnh Quang (8/8/2023)'
BEGIN
  DECLARE MaxCode bigint;
  DECLARE NewEmployeeCode text;
  -- Tìm mã nhân viên có số lớn nhất trong db
  SELECT
    MAX(CAST(SUBSTRING(EmployeeCode, 4) AS UNSIGNED)) INTO MaxCode
  FROM employee e;

  -- Nếu không tìm thấy mã nào, gán giá trị ban đầu
  IF MaxCode IS NULL THEN
    SET MaxCode = 0;
  END IF;

  -- nếu mã đến giới hạn trả về -1
  IF MaxCode = 99999999999999999 THEN
    SET NewEmployeeCode = '-1';
    SELECT
      NewEmployeeCode;
  ELSE
    -- tăng mã lên 1
    SET NewEmployeeCode = CONCAT('NV-', MaxCode + 1);
    SELECT
      NewEmployeeCode;
  END IF;
END
$$

--
-- Create procedure `Proc_Employee_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_Insert (IN employeeId char(36), IN employeeCode char(20), IN fullName varchar(255), IN gender tinyint, IN genderName varchar(255), IN dateOfBirth datetime, IN identityNumber varchar(255), IN identityPlace varchar(255), IN IdentityDate datetime, IN departmentId char(36), IN departmentName varchar(255), IN positionId char(36), IN positionName varchar(255), IN address varchar(255), IN phoneNumber varchar(255), IN landlinePhone varchar(255), IN email varchar(255), IN bankAccount varchar(255), IN bankName varchar(255), IN bankAddress varchar(255), IN createdBy varchar(255))
COMMENT 'Thêm 1 bản ghi nhân viên vào bảng
author: Trương Mạnh Quang (6/8/2023)'
BEGIN
  DECLARE depname varchar(255);
  DECLARE posName varchar(255);
  -- check tên phòng ban
  IF (departmentName IS NULL)
    OR (departmentName NOT IN (SELECT
        d.DepartmentName
      FROM department d)) THEN
    SET depName = (SELECT
        d.DepartmentName
      FROM department d
      WHERE d.DepartmentId = departmentId);
  ELSE
    SET depName = departmentName;
  END IF;
  -- check tên chức danh
  IF (positionName IS NULL)
    OR (positionName NOT IN (SELECT
        mp.PositionName
      FROM m_position mp)) THEN
    SET posName = (SELECT
        mp.PositionName
      FROM m_position mp
      WHERE mp.PositionId = positionId);
  ELSE
    SET posName = positionName;
  END IF;
  -- check tên giới tính
  IF gender = 0 THEN
    SET genderName = 'Nam';
  ELSEIF gender = 1 THEN
    SET genderName = 'Nữ';
  ELSE
    SET genderName = 'Chưa xác định';
  END IF;


  INSERT INTO employee (EmployeeId, EmployeeCode, FullName, Gender, GenderName, DateOfBirth, IdentityNumber, IdentityPlace, IdentityDate, DepartmentId, DepartmentName, PositionId, PositionName, Address, PhoneNumber, LandlinePhone, Email, BankAccount, BankName, BankAddress, CreatedBy, CreatedDate)
    VALUES (employeeId, employeeCode, fullName, gender, genderName, dateOfBirth, identityNumber, identityPlace, IdentityDate, departmentId, depname, positionId, posName, address, phoneNumber, landlinePhone, email, bankAccount, bankName, bankAddress, createdBy, NOW());
END
$$

--
-- Create procedure `Proc_Employee_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetById (IN id char(36))
COMMENT 'Lấy 1 nhân viên theo Id
author: Trương Mạnh Quang (6/8/2023)'
BEGIN
  SELECT
    e.EmployeeId,
    e.EmployeeCode,
    e.FullName,
    e.Gender,
    e.GenderName,
    e.DateOfBirth,
    e.IdentityNumber,
    e.IdentityPlace,
    e.IdentityDate,
    e.DepartmentId,
    e.DepartmentName,
    e.PositionId,
    e.PositionName,
    e.Address,
    e.PhoneNumber,
    e.LandlinePhone,
    e.Email,
    e.BankAccount,
    e.BankName,
    e.BankAddress,
    e.CreatedBy,
    e.CreatedDate,
    e.ModifiedBy,
    e.ModifiedDate
  FROM employee e
  WHERE e.EmployeeId = id;
END
$$

--
-- Create procedure `Proc_Employee_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetAll ()
COMMENT 'Lấy tất cả bản ghi nhân viên
author: Trương Mạnh Quang (6/8/2023)'
BEGIN
  SELECT
    e.EmployeeId,
    e.EmployeeCode,
    e.FullName,
    e.Gender,
    e.GenderName,
    e.DateOfBirth,
    e.IdentityNumber,
    e.IdentityPlace,
    e.IdentityDate,
    e.DepartmentId,
    e.DepartmentName,
    e.PositionId,
    e.PositionName,
    e.Address,
    e.PhoneNumber,
    e.LandlinePhone,
    e.Email,
    e.BankAccount,
    e.BankName,
    e.BankAddress,
    e.CreatedBy,
    e.CreatedDate,
    e.ModifiedBy,
    e.ModifiedDate
  FROM employee e;
END
$$

--
-- Create procedure `Proc_Employee_Filter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_Filter (IN searchKey text, IN pageNum int, IN pageSize int)
COMMENT 'phân trang danh sách nhân viên
author: Trương Mạnh Quang (7/8/2023)'
BEGIN
  DECLARE totalRecords int DEFAULT 0;
  DECLARE totalPages int DEFAULT 0;
  DECLARE currentPage int DEFAULT 0;
  DECLARE currentRecords int DEFAULT 0;
  DECLARE skipRecords int DEFAULT 0;


  SELECT
    COUNT(*) INTO totalRecords
  FROM employee e
  WHERE e.EmployeeCode LIKE CONCAT('%', searchKey, '%')
  OR e.FullName LIKE CONCAT('%', searchKey, '%')
  OR e.PhoneNumber LIKE CONCAT('%', searchKey, '%');
  -- nếu có records trả về thông tin trang và danh sách nhân viên
  IF totalRecords <> 0 THEN
    -- nếu pageSize hoặc pageNum <= 0 trả về toàn bộ dữ liệu
    IF pageNum <= 0
      OR pageSize <= 0 THEN
      SET totalPages = 1;
      SET currentPage = 1;
      SET currentRecords = totalRecords;

      SELECT
        totalRecords;
      SELECT
        totalPages;
      SELECT
        currentPage;
      SELECT
        currentRecords;

      SET @filter = CONCAT(' SELECT * FROM employee e WHERE e.EmployeeCode LIKE \'%', searchKey, '%\' OR e.FullName LIKE \'%', searchKey, '%\' OR e.PhoneNumber LIKE \'%', searchKey, '%\' ORDER BY e.CreatedDate DESC; ');
      PREPARE stmt1 FROM @filter;
      EXECUTE stmt1;
      DEALLOCATE PREPARE stmt1;
    ELSE
      SET totalPages = CEIL(totalRecords / pageSize);
      SET currentPage = IF(pageNum < 1, 1, IF(pageNum > totalPages, totalPages, pageNum));
      SET currentRecords = IF(currentPage < totalPages, pageSize, totalRecords - ((currentPage - 1) * pageSize));
      SET skipRecords = (currentPage - 1) * pageSize;

      SELECT
        totalRecords;
      SELECT
        totalPages;
      SELECT
        currentPage;
      SELECT
        currentRecords;

      SET @filter = CONCAT('SELECT * FROM employee e WHERE e.EmployeeCode LIKE \'%', searchKey, '%\' OR e.FullName LIKE \'%', searchKey, '%\' OR e.PhoneNumber LIKE \'%', searchKey, '%\' ORDER BY e.CreatedDate DESC LIMIT ', skipRecords, ', ', pageSize);
      PREPARE stmt1 FROM @filter;
      EXECUTE stmt1;
      DEALLOCATE PREPARE stmt1;
    END IF;
  -- nếu không có records thì trả về danh sách rỗng và thông tin trang là 0
  ELSE
    SELECT
      totalRecords;
    SELECT
      totalPages;
    SELECT
      currentPage;
    SELECT
      currentRecords;
    -- lấy danh sách rỗng
    SET @filter = CONCAT('SELECT * FROM employee e LIMIT 0,0');
    PREPARE stmt1 FROM @filter;
    EXECUTE stmt1;
    DEALLOCATE PREPARE stmt1;
  END IF;
END
$$

--
-- Create procedure `Proc_Employee_DeleteById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_DeleteById (IN id char(36))
COMMENT 'Xóa 1 nhân viên theo Id
auhor: Trương Mạnh Quang (6/8/2023)'
BEGIN
  DELETE LOW_PRIORITY QUICK
    FROM employee
  WHERE EmployeeId = id;
END
$$

--
-- Create procedure `Proc_Employee_DeleteByIds`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_DeleteByIds (IN ids text)
COMMENT 'Xóa nhiều bản ghi nhân viên theo danh sách id
author: Trương Mạnh Quang (6/8/2023)'
BEGIN
  SET @sql = CONCAT('DELETE FROM employee WHERE employee.EmployeeId IN (', ids, ')');
  PREPARE stmt FROM @sql;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;
END
$$

DELIMITER ;

-- 
-- Dumping data for table m_position
--

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table employee
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;